
[00:07.25]林俊杰 - 完美新世界
[00:15.95]
[00:21.15]LRC制作：IN-CORNER QQ:11505166

[00:31.38]
[00:45.09]寻一束光 琥珀色远方
[00:50.68]回忆被传唱 伤口被遗忘
[00:56.57]泪水跟着眼眶 流出一道方向
[01:03.02]牵引着你我的希望
[01:08.56]
[01:11.26]手联手 用心连接宇宙
[01:16.60]夜光倾透 寒风里微颤抖
[01:22.77]古老的记忆 不断的寻觅
[01:28.55]因为爱 要坚持到最后
[01:34.38]手联手 抚平心灵伤口
[01:39.95]寒风颤抖 还是要往前走
[01:45.86]当太阳再升起 用爱解冻大地
[01:51.71]重建 完美新世界 重现你和我
[02:11.76]
[02:26.31]生命的无常 说不出摸样
[02:31.89]我是迎着光 逆着风飘荡
[02:37.68]你说暮色苍茫 空气开始摇晃
[02:44.11]不用害怕 走吧 希望就在不远地方
[02:51.65]
[02:52.27]手联手 用心连接宇宙
[02:57.82]夜光倾透 寒风里微颤抖
[03:03.89]古老的记忆 依然不断的寻觅
[03:09.51]因为爱 要坚持到最后
[03:15.55]手联手 抚平心灵伤口
[03:20.93]寒风颤抖 还是要往前走
[03:26.84]当太阳再升起 用爱解冻大地
[03:32.79]重建 完美新世界 重现你和我
[03:41.71]
[03:46.18]Yeah~~
[03:50.19]手联手 用心连接宇宙
[03:55.59]寒风颤抖 还是要往前走
[04:01.53]当太阳再升起 用爱解冻大地
[04:07.46]重现 完美新世界 只有你和我
[04:19.12]
