

[00:00.00]完美世界
[00:04.20]水木年华
[00:24.27]不知日落月升多少个夏秋
[00:34.84]不知我已这样奔跑了多久
[00:45.53]我从出生就注定一生的寻求
[00:56.23]远方那完美世界的爱和自由

[01:06.55]fly with me
[01:10.43]in the perfect world
[01:14.70]go with me
[01:18.44]just like a bird
[01:22.56]没什么能阻拦自由的天地

[01:53.10]这样沉默爱你不知有多久
[02:03.65]我愿付出我的生命和所有
[02:14.41]我要你不顾一切跟我走
[02:24.97]去向那完美世界的爱和自由

[02:35.48]fly with me
[02:39.60]in the perfect world
[02:43.79]go with me
[02:47.50]just like a bird
[02:51.25]没什么能阻拦我们在一起 

[03:22.09]fly with me
[03:26.04]in the perfect world
[03:29.74]go with me
[03:33.62]just like a bird
[03:37.68]没什么能阻拦自由的天地

[03:46.01]fly with me
[03:49.70]in the perfect world
[03:53.76]go with me
[03:57.78]just like a bird
[04:01.69]没什么能阻拦我们在一起 

[04:09.76]fly with me
[04:13.54]in the perfect world
[04:17.57]go with me
[04:21.59]just like a bird
[04:25.81]没什么能阻拦自由的天地




